POSTGRES_HOST = localhost
POSTGRES_DB = ngcashDB
POSTGRES_USER = root 
POSTGRES_PASSWORD = example
POSTGRES_PORT = 5432

POSTGRES_URL = postgres://root:example@localhost/ngcashDB

PORT = 8001

JWT_SECRET = secret

TZ='UTC'